<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="osS-sN-CVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-m8-D76">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kpr-mR-afb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="2" eventType="touchUpInside" id="Dsz-89-8HR"/>
                                    <segue destination="5Jl-GX-rwY" kind="push" id="2aH-zF-v1u"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-rO-ioK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y1R-9A-JGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="2" eventType="touchUpInside" id="eh1-4u-i0G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-oR-vkV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lAs-Iz-Aqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Publish" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishButtonAction:" destination="2" eventType="touchUpInside" id="ki0-SS-eL2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Library_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-ii-ciL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1r6-TK-tZo"/>
                                    <constraint firstAttribute="height" constant="167" id="Nww-RU-8bn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-ct-8Yu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="QqN-MK-HOW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-OS-jrX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="334-Iz-aGv"/>
                                    <constraint firstAttribute="height" constant="44" id="N9j-GL-g4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register with Facebook" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-1P-Oqc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qYN-K5-PR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register with Email" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LYe-jf-IFP" kind="push" id="FFQ-0o-yaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-mo-02l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="NcW-u2-Rid"/>
                                    <constraint firstAttribute="height" constant="27" id="a2W-ZB-CbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bypass">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xL4-ZU-N7D" kind="push" id="OKQ-ek-Dho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwO-ii-ciL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="0da-Xn-4nF"/>
                            <constraint firstItem="a3C-mo-02l" firstAttribute="centerY" secondItem="cwO-ii-ciL" secondAttribute="centerY" type="default" id="3ye-1c-NgO"/>
                            <constraint firstAttribute="bottom" secondItem="nex-m8-D76" secondAttribute="bottom" constant="112" id="8sj-Qa-sLl"/>
                            <constraint firstItem="TGM-ct-8Yu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Y9-WN-ChD"/>
                            <constraint firstItem="p0E-OS-jrX" firstAttribute="centerX" secondItem="cwO-ii-ciL" secondAttribute="centerX" type="default" id="CWI-kD-wqw"/>
                            <constraint firstItem="VF5-rO-ioK" firstAttribute="trailing" secondItem="nex-m8-D76" secondAttribute="trailing" type="default" id="DQd-bD-OAN"/>
                            <constraint firstItem="cwO-ii-ciL" firstAttribute="centerX" secondItem="TGM-ct-8Yu" secondAttribute="centerX" type="default" id="Ehe-TK-2GF"/>
                            <constraint firstAttribute="trailing" secondItem="a3C-mo-02l" secondAttribute="trailing" constant="13" id="FWp-Bi-2p6"/>
                            <constraint firstItem="4Li-oR-vkV" firstAttribute="leading" secondItem="VF5-rO-ioK" secondAttribute="leading" type="default" id="GfF-Zy-w7T"/>
                            <constraint firstItem="nex-m8-D76" firstAttribute="trailing" secondItem="CmO-1P-Oqc" secondAttribute="trailing" type="default" id="Gfe-xC-NZV"/>
                            <constraint firstAttribute="trailing" secondItem="TGM-ct-8Yu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H9j-HL-PXw"/>
                            <constraint firstItem="4Li-oR-vkV" firstAttribute="trailing" secondItem="VF5-rO-ioK" secondAttribute="trailing" type="default" id="Mw3-Ja-8qR"/>
                            <constraint firstItem="p0E-OS-jrX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="229" id="QNg-F8-y5M"/>
                            <constraint firstItem="TGM-ct-8Yu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-23" id="UKt-6V-eCg"/>
                            <constraint firstItem="nex-m8-D76" firstAttribute="leading" secondItem="CmO-1P-Oqc" secondAttribute="leading" type="default" id="VBw-uf-l9N"/>
                            <constraint firstItem="p0E-OS-jrX" firstAttribute="leading" secondItem="CmO-1P-Oqc" secondAttribute="leading" type="default" id="WqP-z7-8fQ"/>
                            <constraint firstAttribute="bottom" secondItem="CmO-1P-Oqc" secondAttribute="bottom" constant="183" id="d0S-zT-bb2"/>
                            <constraint firstAttribute="bottom" secondItem="4Li-oR-vkV" secondAttribute="bottom" constant="13" id="eF0-uh-x2u"/>
                            <constraint firstAttribute="bottom" secondItem="VF5-rO-ioK" secondAttribute="bottom" constant="65" id="lqM-SS-ZEp"/>
                            <constraint firstItem="p0E-OS-jrX" firstAttribute="trailing" secondItem="CmO-1P-Oqc" secondAttribute="trailing" type="default" id="vGg-NU-aNb"/>
                            <constraint firstItem="VF5-rO-ioK" firstAttribute="leading" secondItem="nex-m8-D76" secondAttribute="leading" type="default" id="ydU-qc-Z1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aow-sk-ObF"/>
                    <connections>
                        <outlet property="authButton" destination="nex-m8-D76" id="20m-cL-arV"/>
                        <outlet property="logoutButton" destination="VF5-rO-ioK" id="BS2-y0-Xhr"/>
                        <outlet property="publishButton" destination="4Li-oR-vkV" id="Rjq-4h-6n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="219"/>
        </scene>
        <!--Animation View Controller - Main Menu-->
        <scene sceneID="jFR-2k-pXD">
            <objects>
                <viewController id="xL4-ZU-N7D" customClass="AnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfx-0q-knH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-dB-oUP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xzr-bC-TEx"/>
                                    <constraint firstAttribute="width" constant="180" id="uxh-QC-YcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Library_Icon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ICj-aN-iP8" kind="push" id="E93-Lj-EUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-6b-tlj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1vS-Tj-UUY"/>
                                    <constraint firstAttribute="height" constant="180" id="jqk-PW-T2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Profile_Icon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vy0-MY-5dQ" kind="push" id="U1p-Yf-onj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-Tr-cZM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="acZ-65-Kqc"/>
                                    <constraint firstAttribute="height" constant="180" id="dXX-Qd-yon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Search_Icon.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H1P-lc-cOZ" kind="push" id="vzi-2f-Zgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Fa-NZ5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5r2-MX-1dH"/>
                                    <constraint firstAttribute="height" constant="180" id="tux-sB-4o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Settings_Icon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pxD-dB-oUP" firstAttribute="leading" secondItem="lfx-0q-knH" secondAttribute="leading" constant="45" id="3TI-ce-2X7"/>
                            <constraint firstItem="Qfv-Fa-NZ5" firstAttribute="leading" secondItem="lfx-0q-knH" secondAttribute="leading" constant="202" id="41s-Qq-Ugd"/>
                            <constraint firstItem="hvP-Tr-cZM" firstAttribute="leading" secondItem="lfx-0q-knH" secondAttribute="leading" constant="64" id="NqI-ur-TiK"/>
                            <constraint firstItem="bN7-6b-tlj" firstAttribute="leading" secondItem="lfx-0q-knH" secondAttribute="leading" constant="-87" id="QaQ-7q-mWj"/>
                            <constraint firstItem="Qfv-Fa-NZ5" firstAttribute="top" secondItem="lfx-0q-knH" secondAttribute="top" constant="52" id="TaY-J3-cZE"/>
                            <constraint firstItem="hvP-Tr-cZM" firstAttribute="top" secondItem="lfx-0q-knH" secondAttribute="top" constant="165" id="Zcl-W8-hLA"/>
                            <constraint firstItem="pxD-dB-oUP" firstAttribute="top" secondItem="lfx-0q-knH" secondAttribute="top" constant="-13" id="t5I-2L-JvH"/>
                            <constraint firstItem="bN7-6b-tlj" firstAttribute="top" secondItem="lfx-0q-knH" secondAttribute="top" constant="80" id="vpc-6f-Czf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sQ6-f1-30o" appends="YES" id="LRG-Gy-k3s"/>
                            <outletCollection property="gestureRecognizers" destination="kMz-bW-hmn" appends="YES" id="7bs-CK-Mdd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bRw-Y4-ziJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ZzB-X4-lX5">
                            <connections>
                                <action selector="logoutButton:" destination="xL4-ZU-N7D" id="oUO-KQ-6qE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryButton" destination="pxD-dB-oUP" id="Vtn-h3-RkM"/>
                        <outlet property="logoutButton" destination="ZzB-X4-lX5" id="GNn-un-gmk"/>
                        <outlet property="profileButton" destination="bN7-6b-tlj" id="ca9-HY-sGT"/>
                        <outlet property="searchButton" destination="hvP-Tr-cZM" id="3BU-mP-Mv8"/>
                        <outlet property="settingsButton" destination="Qfv-Fa-NZ5" id="awJ-uY-bVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p5-wC-xvb" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sQ6-f1-30o">
                    <connections>
                        <action selector="swipeActionLeft:" destination="xL4-ZU-N7D" id="ez5-SJ-wQz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kMz-bW-hmn">
                    <connections>
                        <action selector="swipeActionRight:" destination="xL4-ZU-N7D" id="hlc-UQ-KSq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="219"/>
        </scene>
        <!--Authentication View Controller - Login-->
        <scene sceneID="29W-OX-qbL">
            <objects>
                <viewController id="5Jl-GX-rwY" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c25-6I-08t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-5Y-8rv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="gTD-f8-Eu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jl-GX-rwY" id="Ia1-2S-KOn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-ss-N8u">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Jl-GX-rwY" id="t9i-02-jrj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-Ro-twy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xyc-cU-hzl"/>
                                    <constraint firstAttribute="width" constant="289" id="vz8-UE-pve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="5Jl-GX-rwY" eventType="touchUpInside" id="icn-tJ-Vyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQf-5Y-8rv" firstAttribute="top" secondItem="c25-6I-08t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IEU-xE-dpT"/>
                            <constraint firstItem="jfR-ss-N8u" firstAttribute="trailing" secondItem="gQf-5Y-8rv" secondAttribute="trailing" type="default" id="Ptg-Uv-oFZ"/>
                            <constraint firstAttribute="bottom" secondItem="3D3-Ro-twy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UM5-Gr-nMZ"/>
                            <constraint firstItem="jfR-ss-N8u" firstAttribute="centerX" secondItem="c25-6I-08t" secondAttribute="centerX" type="default" id="h3L-Et-W8q"/>
                            <constraint firstItem="jfR-ss-N8u" firstAttribute="top" secondItem="c25-6I-08t" secondAttribute="top" constant="74" id="kdu-XJ-s09"/>
                            <constraint firstItem="3D3-Ro-twy" firstAttribute="centerX" secondItem="jfR-ss-N8u" secondAttribute="centerX" type="default" id="lTY-yD-VXD"/>
                            <constraint firstItem="jfR-ss-N8u" firstAttribute="leading" secondItem="gQf-5Y-8rv" secondAttribute="leading" type="default" id="yt4-oo-kTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oPW-iy-SFJ"/>
                    <connections>
                        <outlet property="fPassword" destination="jfR-ss-N8u" id="ip7-iO-49D"/>
                        <outlet property="fUsername" destination="gQf-5Y-8rv" id="UPJ-Pi-78F"/>
                        <segue destination="xL4-ZU-N7D" kind="push" identifier="authSegue" id="9Hb-uS-LEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzm-Yi-AoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="664"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2Nx-xv-7by">
            <objects>
                <tableViewController id="H1P-lc-cOZ" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qUG-ed-zBu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell2" id="bD1-sF-hKm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1P-lc-cOZ" id="Cub-qD-lps"/>
                            <outlet property="delegate" destination="H1P-lc-cOZ" id="yId-tN-WOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6q-Ch-jTv"/>
                    <connections>
                        <outlet property="userTable" destination="qUG-ed-zBu" id="xjJ-wD-h0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4r-j4-dxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oS4-Hx-7o2">
            <objects>
                <viewController id="h6T-XV-aqJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmF-xm-4oB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="55D-Hv-17c">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mOq-Az-VKd"/>
                                    <constraint firstAttribute="width" constant="255" id="sBq-Ft-F8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-E9-zpV">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qFn-hg-Jci"/>
                                    <constraint firstAttribute="width" constant="300" id="xpU-k2-A3C"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-jO-66E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kxh-W5-AjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Expand Video" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expandVideo:" destination="h6T-XV-aqJ" eventType="touchUpInside" id="GTk-dT-0lD"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-ya-7ka">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mvf-b5-L2H"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-ay-mop">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhp-Qc-7Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Expand Text" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expandText:" destination="h6T-XV-aqJ" eventType="touchUpInside" id="jTH-X4-6j6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyL-jO-66E" firstAttribute="leading" secondItem="FmF-xm-4oB" secondAttribute="leading" type="default" id="0SA-Yn-szH"/>
                            <constraint firstItem="oZ9-E9-zpV" firstAttribute="trailing" secondItem="OUc-ya-7ka" secondAttribute="trailing" type="default" id="184-3i-hY3"/>
                            <constraint firstItem="UyL-jO-66E" firstAttribute="centerY" secondItem="oZ9-E9-zpV" secondAttribute="centerY" type="default" id="70L-qy-tpM"/>
                            <constraint firstItem="1Y3-ay-mop" firstAttribute="trailing" secondItem="FmF-xm-4oB" secondAttribute="trailing" type="default" id="7xn-Im-OXM"/>
                            <constraint firstItem="oZ9-E9-zpV" firstAttribute="centerX" secondItem="55D-Hv-17c" secondAttribute="centerX" type="default" id="8bZ-K0-en2"/>
                            <constraint firstItem="OUc-ya-7ka" firstAttribute="leading" secondItem="oZ9-E9-zpV" secondAttribute="leading" type="default" id="AwO-Cv-G0e"/>
                            <constraint firstItem="OUc-ya-7ka" firstAttribute="top" secondItem="FmF-xm-4oB" secondAttribute="top" constant="135" id="P1f-lS-fn9"/>
                            <constraint firstItem="55D-Hv-17c" firstAttribute="top" secondItem="FmF-xm-4oB" secondAttribute="top" constant="8" id="WRw-ZK-nnP"/>
                            <constraint firstItem="UyL-jO-66E" firstAttribute="trailing" secondItem="FmF-xm-4oB" secondAttribute="trailing" type="default" id="fF1-KY-9Tz"/>
                            <constraint firstItem="1Y3-ay-mop" firstAttribute="leading" secondItem="FmF-xm-4oB" secondAttribute="leading" type="default" id="hNz-tF-rvx"/>
                            <constraint firstItem="oZ9-E9-zpV" firstAttribute="centerX" secondItem="UyL-jO-66E" secondAttribute="centerX" type="default" id="l5I-j5-ics"/>
                            <constraint firstItem="1Y3-ay-mop" firstAttribute="top" secondItem="oZ9-E9-zpV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oe9-PN-Dub"/>
                            <constraint firstItem="UyL-jO-66E" firstAttribute="top" secondItem="FmF-xm-4oB" secondAttribute="top" constant="88" id="wX0-Cc-syl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UW9-TT-KmB"/>
                    <connections>
                        <outlet property="detailName" destination="55D-Hv-17c" id="1Fu-bv-wd9"/>
                        <outlet property="expandText" destination="1Y3-ay-mop" id="Cfy-1R-ROb"/>
                        <outlet property="expandVideo" destination="UyL-jO-66E" id="yBN-8I-FOt"/>
                        <outlet property="textViewer" destination="OUc-ya-7ka" id="T6M-9O-TBl"/>
                        <outlet property="videoPlayer" destination="oZ9-E9-zpV" id="FJw-IH-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ4-cA-wNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="219"/>
        </scene>
        <!--Category View Controller - Categories-->
        <scene sceneID="rhU-s2-uja">
            <objects>
                <viewController id="ICj-aN-iP8" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xli-Hv-nq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-3j-eAx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="NQO-6s-U65"/>
                                    <constraint firstAttribute="width" constant="180" id="qbP-Gm-yG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Juggling">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jugglingSelection:" destination="ICj-aN-iP8" eventType="touchUpInside" id="cjG-Ql-CkP"/>
                                    <segue destination="fPR-EJ-qjT" kind="push" id="zhI-0P-ErS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-44-X5X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="N8n-Gn-gKS"/>
                                    <constraint firstAttribute="height" constant="180" id="Wyj-Ly-aeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Poi" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poiSelection:" destination="ICj-aN-iP8" eventType="touchUpInside" id="4j9-k1-qax"/>
                                    <segue destination="fPR-EJ-qjT" kind="push" id="WGH-dW-C09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sme-3o-tFZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="G22-C9-7He"/>
                                    <constraint firstAttribute="width" constant="180" id="JaN-2I-l83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Staff" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="staffSelection:" destination="ICj-aN-iP8" eventType="touchUpInside" id="OpO-jB-MDL"/>
                                    <segue destination="fPR-EJ-qjT" kind="push" id="iVZ-XP-gkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-to-hfb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="c8I-NS-aaZ"/>
                                    <constraint firstAttribute="width" constant="180" id="dRm-tU-cLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Diabolo" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="diaboloSelection:" destination="ICj-aN-iP8" eventType="touchUpInside" id="UHO-gf-9Pr"/>
                                    <segue destination="fPR-EJ-qjT" kind="push" id="wN8-Ic-8uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9h8-44-X5X" firstAttribute="leading" secondItem="xli-Hv-nq6" secondAttribute="leading" constant="-57" id="0rc-CJ-c6G"/>
                            <constraint firstItem="6bR-to-hfb" firstAttribute="leading" secondItem="xli-Hv-nq6" secondAttribute="leading" constant="232" id="GFg-7k-JTH"/>
                            <constraint firstItem="sme-3o-tFZ" firstAttribute="leading" secondItem="xli-Hv-nq6" secondAttribute="leading" constant="94" id="K2o-8g-ikr"/>
                            <constraint firstItem="6bR-to-hfb" firstAttribute="top" secondItem="xli-Hv-nq6" secondAttribute="top" constant="77" id="Kij-yA-lE3"/>
                            <constraint firstItem="sme-3o-tFZ" firstAttribute="top" secondItem="xli-Hv-nq6" secondAttribute="top" constant="188" id="TMh-k5-C12"/>
                            <constraint firstItem="RdC-3j-eAx" firstAttribute="top" secondItem="xli-Hv-nq6" secondAttribute="top" constant="10" id="WSt-k6-33f"/>
                            <constraint firstItem="9h8-44-X5X" firstAttribute="top" secondItem="xli-Hv-nq6" secondAttribute="top" constant="105" id="Xpl-zs-MzV"/>
                            <constraint firstItem="RdC-3j-eAx" firstAttribute="leading" secondItem="xli-Hv-nq6" secondAttribute="leading" constant="75" id="zmb-ID-AP8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8QL-jP-Y1I" appends="YES" id="ZhX-D9-KrX"/>
                            <outletCollection property="gestureRecognizers" destination="So9-7b-2jF" appends="YES" id="QYT-IJ-hgb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Ear-Ap-x0x"/>
                    <connections>
                        <outlet property="catDiabolo" destination="6bR-to-hfb" id="LPL-RQ-p5L"/>
                        <outlet property="catJuggling" destination="RdC-3j-eAx" id="4Hb-iv-xv3"/>
                        <outlet property="catPoi" destination="9h8-44-X5X" id="Jrd-Tz-xvG"/>
                        <outlet property="catStaff" destination="sme-3o-tFZ" id="6V7-kc-q5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuu-UG-Zhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8QL-jP-Y1I">
                    <connections>
                        <action selector="swipeLeft:" destination="ICj-aN-iP8" id="awu-QT-Ld6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="So9-7b-2jF">
                    <connections>
                        <action selector="swipeRight:" destination="ICj-aN-iP8" id="afO-BW-FvI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2909" y="219"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="JTr-ZX-wyA">
            <objects>
                <tableViewController id="fPR-EJ-qjT" customClass="LibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rgn-db-0tw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="BJo-6b-xAq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="h6T-XV-aqJ" kind="push" identifier="showDetail" id="eKM-JN-NVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPR-EJ-qjT" id="Ezy-n6-Pt3"/>
                            <outlet property="delegate" destination="fPR-EJ-qjT" id="UjR-xb-6Y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GAe-a1-IPS"/>
                    <connections>
                        <outlet property="videoTable" destination="Rgn-db-0tw" id="DgQ-4e-X8D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-jx-KOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="219"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="YcI-bP-yDn">
            <objects>
                <viewController id="LYe-jf-IFP" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnS-HH-r0T">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-8q-ucH">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please fill in the following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-vh-RJ5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Mtw-SG-Z2x"/>
                                            <constraint firstAttribute="height" constant="39" id="XBz-CR-SIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-oi-2Eo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dBT-RB-8MH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LYe-jf-IFP" id="1G9-vf-r2Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-Oe-dbh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9dw-Kj-DP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LYe-jf-IFP" id="DBs-nh-Bll"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-yY-e8I">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LYe-jf-IFP" id="abX-uO-U2n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-uN-hA5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJg-e5-PYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LYe-jf-IFP" id="chV-AI-Ktt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-Xa-QYJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="1Of-ky-4Qe"/>
                                            <constraint firstAttribute="height" constant="30" id="A98-14-3Zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LYe-jf-IFP" id="tHL-dc-p1x"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92T-6G-pK9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PfO-ng-WwC"/>
                                            <constraint firstAttribute="width" constant="243" id="wlV-4Z-qWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Confirm" backgroundImage="silver-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButton:" destination="LYe-jf-IFP" eventType="touchUpInside" id="UpY-Zs-H17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KPL-Xa-QYJ" firstAttribute="trailing" secondItem="fpG-uN-hA5" secondAttribute="trailing" type="default" id="1JY-lm-smo"/>
                                    <constraint firstItem="CSQ-yY-e8I" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1gV-75-o3B"/>
                                    <constraint firstItem="aWs-Oe-dbh" firstAttribute="baseline" secondItem="KPL-Xa-QYJ" secondAttribute="baseline" type="default" id="5rr-VP-vSc"/>
                                    <constraint firstAttribute="bottom" secondItem="92T-6G-pK9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BWF-hH-Dzx"/>
                                    <constraint firstItem="aWs-Oe-dbh" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cwb-6D-yhp"/>
                                    <constraint firstItem="lAT-oi-2Eo" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EDO-3a-1kO"/>
                                    <constraint firstItem="aWs-Oe-dbh" firstAttribute="baseline" secondItem="lAT-oi-2Eo" secondAttribute="baseline" type="default" id="GYT-gZ-3dE"/>
                                    <constraint firstItem="lAT-oi-2Eo" firstAttribute="top" secondItem="qmS-8q-ucH" secondAttribute="top" constant="223" id="JZf-T4-b1h"/>
                                    <constraint firstItem="92T-6G-pK9" firstAttribute="centerX" secondItem="qmS-8q-ucH" secondAttribute="centerX" type="default" id="RXd-kh-V5b"/>
                                    <constraint firstItem="fpG-uN-hA5" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RxG-kf-SiR"/>
                                    <constraint firstItem="NFf-vh-RJ5" firstAttribute="top" secondItem="qmS-8q-ucH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WnB-gM-GsG"/>
                                    <constraint firstItem="CSQ-yY-e8I" firstAttribute="trailing" secondItem="lAT-oi-2Eo" secondAttribute="trailing" type="default" id="Y9v-0U-9J9"/>
                                    <constraint firstAttribute="bottom" secondItem="aWs-Oe-dbh" secondAttribute="bottom" constant="118" id="acx-5h-mri"/>
                                    <constraint firstItem="KPL-Xa-QYJ" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cbk-MJ-2i5"/>
                                    <constraint firstItem="KPL-Xa-QYJ" firstAttribute="top" secondItem="qmS-8q-ucH" secondAttribute="top" constant="91" id="f6h-q7-SN9"/>
                                    <constraint firstAttribute="bottom" secondItem="CSQ-yY-e8I" secondAttribute="bottom" constant="187" id="g7y-fo-yWd"/>
                                    <constraint firstItem="fpG-uN-hA5" firstAttribute="top" secondItem="qmS-8q-ucH" secondAttribute="top" constant="158" id="gXh-MD-ReM"/>
                                    <constraint firstItem="KPL-Xa-QYJ" firstAttribute="baseline" secondItem="fpG-uN-hA5" secondAttribute="baseline" type="default" id="mQz-wl-4KD"/>
                                    <constraint firstItem="aWs-Oe-dbh" firstAttribute="trailing" secondItem="CSQ-yY-e8I" secondAttribute="trailing" type="default" id="mfb-6K-I9K"/>
                                    <constraint firstItem="CSQ-yY-e8I" firstAttribute="baseline" secondItem="fpG-uN-hA5" secondAttribute="baseline" type="default" id="v1l-b5-JHB"/>
                                    <constraint firstItem="lAT-oi-2Eo" firstAttribute="trailing" secondItem="fpG-uN-hA5" secondAttribute="trailing" type="default" id="x7F-9E-60x"/>
                                    <constraint firstItem="NFf-vh-RJ5" firstAttribute="leading" secondItem="qmS-8q-ucH" secondAttribute="leading" constant="42" id="zUU-j6-oS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qmS-8q-ucH" firstAttribute="bottom" secondItem="TnS-HH-r0T" secondAttribute="bottom" type="default" id="mfN-k4-2kN"/>
                            <constraint firstItem="qmS-8q-ucH" firstAttribute="trailing" secondItem="TnS-HH-r0T" secondAttribute="trailing" type="default" id="qiA-Px-9hb"/>
                            <constraint firstItem="qmS-8q-ucH" firstAttribute="leading" secondItem="TnS-HH-r0T" secondAttribute="leading" type="default" id="raC-ay-S3I"/>
                            <constraint firstItem="qmS-8q-ucH" firstAttribute="top" secondItem="TnS-HH-r0T" secondAttribute="top" type="default" id="vxP-TU-PAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="1hL-gv-jKu"/>
                    <connections>
                        <outlet property="inConfirmPassword" destination="aWs-Oe-dbh" id="m8O-nb-ZrK"/>
                        <outlet property="inEmail" destination="lAT-oi-2Eo" id="2Qs-EI-ibV"/>
                        <outlet property="inFirstName" destination="KPL-Xa-QYJ" id="5OB-2H-QVG"/>
                        <outlet property="inPassword" destination="CSQ-yY-e8I" id="u4e-Nr-qae"/>
                        <outlet property="inSurname" destination="fpG-uN-hA5" id="rCc-vA-Fba"/>
                        <outlet property="movingObj" destination="qmS-8q-ucH" id="QMr-XZ-9qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-eL-hZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-277"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="99N-X1-BiR">
            <objects>
                <viewController id="vy0-MY-5dQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-Iv-k4V">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginBackgroundIPhonePortrait@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="288-3Y-EVw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="4uH-4I-4No"/>
                                    <constraint firstAttribute="height" constant="273" id="aES-TX-Zx8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="CKS-tu-hol">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="z5f-lU-4Wh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-bp-ozn">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="mu5-Ic-jyZ"/>
                                    <constraint firstAttribute="height" constant="85" id="vIg-7P-6n9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-IR-vWT" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebook-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-tx-JN1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PB3-RC-xZb"/>
                                    <constraint firstAttribute="height" constant="35" id="Viy-rE-qqi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="288-3Y-EVw" firstAttribute="centerX" secondItem="B2c-bp-ozn" secondAttribute="centerX" type="default" id="Bty-Q1-8Vl"/>
                            <constraint firstAttribute="bottom" secondItem="3gc-tx-JN1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="C1L-iD-f24"/>
                            <constraint firstItem="zbi-IR-vWT" firstAttribute="leading" secondItem="sBW-Iv-k4V" secondAttribute="leading" constant="116" id="IBJ-El-6jq"/>
                            <constraint firstItem="B2c-bp-ozn" firstAttribute="top" secondItem="sBW-Iv-k4V" secondAttribute="top" constant="123" id="Nt7-e0-iFZ"/>
                            <constraint firstAttribute="bottom" secondItem="CKS-tu-hol" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Y7y-hF-Dc4"/>
                            <constraint firstAttribute="bottom" secondItem="288-3Y-EVw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fWp-Rx-QAv"/>
                            <constraint firstItem="CKS-tu-hol" firstAttribute="leading" secondItem="sBW-Iv-k4V" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gqz-xw-hBa"/>
                            <constraint firstItem="zbi-IR-vWT" firstAttribute="centerX" secondItem="sBW-Iv-k4V" secondAttribute="centerX" type="default" id="ixf-eH-QMd"/>
                            <constraint firstItem="zbi-IR-vWT" firstAttribute="top" secondItem="sBW-Iv-k4V" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jZh-i2-Klv"/>
                            <constraint firstItem="zbi-IR-vWT" firstAttribute="centerX" secondItem="B2c-bp-ozn" secondAttribute="centerX" type="default" id="tEs-h8-Bth"/>
                            <constraint firstAttribute="bottom" secondItem="zbi-IR-vWT" secondAttribute="bottom" constant="394" id="tfR-NU-JLH"/>
                            <constraint firstItem="3gc-tx-JN1" firstAttribute="centerX" secondItem="CKS-tu-hol" secondAttribute="centerX" type="default" id="wG7-Z9-tYZ"/>
                            <constraint firstItem="CKS-tu-hol" firstAttribute="top" secondItem="288-3Y-EVw" secondAttribute="top" type="default" id="xiR-PO-r4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2aP-k5-QUk">
                        <barButtonItem key="backBarButtonItem" title="profileBack" id="VVA-DP-cpZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userInfoTextView" destination="CKS-tu-hol" id="T8R-Sr-DhU"/>
                        <outlet property="userNameBox" destination="B2c-bp-ozn" id="SZk-hc-6eo"/>
                        <outlet property="userProfileImage" destination="zbi-IR-vWT" id="Pvk-Hh-Sua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-VP-FKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlq-tD-tV0">
            <objects>
                <navigationController id="osS-sN-CVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg6-WM-H21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="edX-cM-8Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-q2-3p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library_Icon.png" width="75" height="75"/>
        <image name="Profile_Icon.png" width="75" height="75"/>
        <image name="Search_Icon.png" width="75" height="75"/>
        <image name="Settings_Icon.png" width="75" height="75"/>
        <image name="facebook-logo.png" width="193" height="44"/>
        <image name="loginBackgroundIPhonePortrait@2x.jpg" width="640" height="920"/>
        <image name="silver-button-normal.png" width="307" height="48"/>
        <image name="title.jpg" width="640" height="228"/>
    </resources>
    <classes>
        <class className="AnimationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimationViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButton:"/>
                <relationship kind="action" name="swipeActionLeft:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeActionRight:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="libraryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="moreText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tapOutlet" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
            <relationships>
                <relationship kind="action" name="attemptLogin:"/>
                <relationship kind="outlet" name="fPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="diaboloSelection:"/>
                <relationship kind="action" name="jugglingSelection:"/>
                <relationship kind="action" name="poiSelection:"/>
                <relationship kind="action" name="staffSelection:"/>
                <relationship kind="action" name="swipeLeft:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeRight:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="catDiabolo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="catJuggling" candidateClass="UIButton"/>
                <relationship kind="outlet" name="catPoi" candidateClass="UIButton"/>
                <relationship kind="outlet" name="catStaff" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="expandText:"/>
                <relationship kind="action" name="expandVideo:"/>
                <relationship kind="outlet" name="detailName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="expandText" candidateClass="UIButton"/>
                <relationship kind="outlet" name="expandVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textViewer" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="videoPlayer" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="LibraryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="videoTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="confirmButton:"/>
                <relationship kind="outlet" name="inConfirmPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inFirstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inSurname" candidateClass="UITextField"/>
                <relationship kind="outlet" name="movingObj" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButton:"/>
                <relationship kind="action" name="publishButtonAction:"/>
                <relationship kind="action" name="testButton:"/>
                <relationship kind="outlet" name="authButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="publishButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userInfoTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userNameBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userProfileImage" candidateClass="FBProfilePictureView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OKQ-ek-Dho"/>
        <segue reference="zhI-0P-ErS"/>
    </inferredMetricsTieBreakers>
</document>